# offsite

./: .gitignore  AI_IMPLEMENTATION_SUMMARY.md  AUDIT_VERIFICATION_CHECKLIST.md  AUTHORIZATION_SECURITY_AUDIT.md  BACKEND_FRONTEND_INTEGRATION.md  COMPLETE_FEATURES_LIST.md  DOCUMENTATION.md  FACE_RECOGNITION_SETUP.md  FEATURES.md  GST_INVOICING_ARCHITECTURE.md  GST_INVOICING_IMPLEMENTATION.md  GST_INVOICING_TESTING_GUIDE.md  IMPLEMENTATION_COMPLETE.md  INVOICE_EDIT_FEATURE.md  README.md  SECURITY_AUDIT_REPORT.md  SYSTEM_AUDIT_REPORT.md  TECH_STACK.md  TOOLS_EXPANSION_COMPLETE.md  TOOLS_PERMITS_IMPLEMENTATION.md  VULNERABILITY_FIX_GUIDE.md  package-lock.json  package.json
backend/: .env.mongodb  .gitignore  CORS_FIX.md  DEPLOYMENT_SUMMARY.md  PRODUCTION_CHECKLIST.md  README.md  README_FORGOT_PASSWORD.md  READY_FOR_RENDER.md  RENDER_BUILD_FIX.md  RENDER_BUILD_FIX_FINAL.md  RENDER_CRITICAL_FIX.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_FIX_NOW.md  RENDER_QUICK_START.md  RENDER_ROOT_DIRECTORY_FIX.md  TROUBLESHOOTING.md  debug-invoices.js  debug-project.js  fix-project-members.js  package.json  render.yaml
backend/rag-docs/: attendance-policy.md  material-usage-norms.md  project-guidelines.md
backend/scripts/: clear-tools.ts  diagnoseBillable.ts  drop-phone-index.js  fix-contractor-invoice-calculation.ts  fix-invoice-index.js  fix-labour-days.ts  fix-phone-index.js  migrate-project-owner.ts  seed-tools.ts  seedMaterialCatalog.ts
backend/src/: app.ts  server.ts
backend/src/config/: cloudinary.ts  db.ts  env.ts  materialPrices.ts
backend/src/middlewares/: auth.middleware.ts  db.middleware.ts  error.middleware.ts  requestLogger.ts  role.middleware.ts
backend/src/scripts/: seed-contractors.ts  seed-tools.ts
backend/src/services/: anomalyInsights.service.ts  approvalDelay.service.ts  labourGap.service.ts  llm.service.ts  maptiler.service.ts  rag.service.ts  riskAssessment.service.ts
backend/src/types/: index.ts
backend/src/utils/: anomalyDetector.ts  calculateDistance.ts  cronJobs.ts  delayPredictor.ts  email-with-attachment.ts  generateOffsiteId.ts  geoFence.ts  jwt.ts  logger.ts  mailer.ts  permissions.ts  siteHealth.ts
frontend/: CAPACITOR_ANDROID_GUIDE.md  CAPACITOR_SETUP_COMPLETE.md  FEATURES_DOCUMENTATION.md  HOW_TO_RUN_ANDROID.md  PRODUCTION_READY.md  README.md  TRANSLATION_UPDATE_SUMMARY.md  VERCEL_DEPLOYMENT_GUIDE.md  VERCEL_QUICK_START.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.json  vercel.json  vite.config.ts
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/offsite/app/: MainActivity.java
frontend/android/app/src/main/res/drawable/: ic_launcher_background.xml
frontend/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
frontend/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/public/: manifest.json  sw.js
frontend/public/models/: README.md
frontend/scripts/: generate-icons.js
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/data/: dummy.js
frontend/src/hooks/: usePendingFromIndexedDB.ts  usePermissions.ts
frontend/src/i18n/: config.ts
frontend/src/lib/: api.ts  appLifecycle.ts  capacitor-camera.ts  capacitor-geolocation.ts  capacitor-network.ts  capacitor.ts  config.ts  face-recognition.ts  image-utils.ts  indexeddb.ts  network.ts  offlineSync.ts  permissions.ts  syncEngine.ts
frontend/src/pages/: AICommandCenter.tsx  AllDPRsPage.tsx  ApprovalsPage.tsx  DPRPage.tsx  (+37 more)
(+142 files in other folders)
