# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Enable automatic Java toolchain download (Gradle will download Java 17 if not found)
org.gradle.java.installations.auto-download=true

# IMPORTANT: Android Gradle Plugin 8.13.0 requires Java 11 or higher.
# If you get "Dependency requires at least JVM runtime version 11" error:
# 1. Install Java 17 (recommended) or Java 11+
# 2. Set JAVA_HOME environment variable to point to Java 17 installation
#    Example (Windows): set JAVA_HOME=C:\Program Files\Java\jdk-17
#    Example (Mac/Linux): export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
# 3. Or uncomment and set the path below:
# org.gradle.java.home=C:/Program Files/Java/jdk-17

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
